<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">

  <title>Hello, world!</title>
</head>
<body>
  
</body>
</html>
  
  <body>
    <h1 class="text-danger">Hello, world!</h1>
    <h1 class="text-primary">Hello, world!</h1>
    <h1 class="text-highlight">Hello, world!</h1>

    <div class="container">
      <h2>Button Styles</h2>
      <button type="button" class="btn btn-default">Default</button>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-link">Link</button>      
    </div>
    <div class="container-fuid">
      <h2>Button Sizes</h2>
      <button type="button" class="btn btn-primary btn-lg">Large</button>
      <button type="button" class="btn btn-primary btn-md">Medium</button>    
      <button type="button" class="btn btn-primary btn-sm">Small</button>
      <button type="button" class="btn btn-primary btn-xs">XSmall</button>
    </div>

    <div class="btn-group">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>

    <div class="btn-group-vertical">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>
    <div class="container">
      <h2>Badges</h2>
      <a href="#">News <span class="badge">5</span></a><br>
      <a href="#">Comments <span class="badge">10</span></a><br>
      <a href="#">Updates <span class="badge">2</span></a>
    </div>

































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
  </body>
</html>