<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fresh Fruits</title>
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
     <!--font awesome link-->
     <link rel="stylesheet" href="fontawesome-free-5.1.1-web/fontawesome-free-5.1.1-web/css/all.min.css">

    <link rel="stylesheet" href="css/fruitsweb.css">
    
</head>

<body>    
    <!--top haddings-->
        <div class="container">
            <div class="row" >
                <div class="col-md-2 col-sm-2 col-xs-6" id="icon" >
                        <i class="fas fa-book-open"></i> ENGLISH
                </div>
                <div class="col-md-4 col-sm-2 col-xs-6" >
                    <i class="fas fa-money-bill-alt"></i> RUPEES
                </div>
                <div class="col-md-2 col-sm-2" id="icon">
                    <i class="fa fa-user" aria-hidden="true"></i> Account
                </div>
                <div class="col-md-2 col-sm-3" id="icon">
                    <i class="fa fa-registered" aria-hidden="true"></i>REGESTER 
                </div>
                <div class="col-md-2 col-sm-3" id="icon2">
                    <i class="fas fa-check-square"></i> CheckOut
                </div>   
            </div>
        </div>

        <!--logo section-->
<div class="container-fluid">
        <div class="row bg-secondary1" id="top">
                <div class="col-md-4 text-center navbar-light col-sm-6 col-xs-4">
                     <!--search Box-->
                        <div id="searchBox">
                                <input type="search" name="search" placeholder="search" id="search">
                                <button id="searchBtn"><i class="fa fa-search"></i></button>
                
                        </div>
                        
                </div>
                    <!--logo-->
                <div class="col-md-4 text-center col-sm-6 col-xs-4">
                        <img src="img/logo.png" id="logo" class="img-fluid">
                </div>
                    <!--credit btn-->
                <div class="col-md-4 col-sm-6 col-xs-4">
                            <button id="btn"><i class="far fa-credit-card"></i> Card Details</button>
                </div>

        </div>
</div>

        <!--navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-white stick-top">
           <!--nav button-->
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>

            </button>

        <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                            <!--navbar links-->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="orignal.html" class="nav-link">Organic Fruits</a>
                            </li>
                            <li class="nav-item active">
                                <a href="fruitsweb.html" class="nav-link">Fresh Fruits</a>
                            </li>
                            <li class="nav-item">
                                <a href="dryFruits.html" class="nav-link">Dry Fruits</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Categories</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Locate Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Order Now</a>
                            </li>
                        </ul>
                </div>
            
        </div>
     </nav>
     <!--hadding-->
<div class="container-fluid text-center">
    <h1 style="color: greenyellow">FRESH FRUIT LIST</h1>
</div>
    <!--SELECTION-->
<div class="container-fluid ">
            <h2>PLEASE SELECT ITEMS</h2>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-12 overRide">
            <table class="table w-100">
                <tr>
                    <th>#</th>
                    <th>Fresh Fruit</th>
                    <th>image</th>
                    <th>How Much</th>
                    <th>price</th>
                </tr>
                <tr>
                    <th>1</th>
                    <td><input type="checkbox"> Apple</td>
                    <td><img src="img/diet3-54x64.png"></td>
                    <td><input type="text" value="20"></td>
                    <td>RS 200/kg</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td><input type="checkbox"> Banana</td>
                    <td><img src="img/fruit_25-250x250.jpg" width="55px"></td>
                    <td><input type="text" value="20"></td>
                    <td>RS 120/kg</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td><input type="checkbox"> Orange</td>
                    <td><img src="img/fruit_02-250x250.jpg" width="55px"></td>
                    <td><input type="text" value="20"></td>
                    <td>RS 130/kg</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td><input type="checkbox"> Stawbery</td>
                    <td><img src="img/fruit_01-400x400.jpg" width="55px"></td>
                    <td><input type="text" value="20"></td>
                    <td>RS 230/kg</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td><input type="checkbox"> Watermion </td>
                    <td><img src="img/diet2-54x61.png" width="37px" ></td>
                    <td><input type="text" value="20"></td>
                    <td>RS 150/kg</td>
                </tr>

            </table>

        </div>

    </div>

</div> <hr>
<div class="container">
    <button class="btn-primary" id="btn-order"> Order Now</button>

</div>




<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4 col-sm-12">
                <h1>ABOUT US</h1>
                <img src="img/about.png" class="img-fluid">
                <p>Our Product are freshly harvested,washed ready box and finally</p>
            </div>
            <div class="col-md-4 col-sm-12">
                    <h2>INFORMATION</h2>
                    <ul>
                        <li>New products</li>
                        <li>Top sellers</li>
                        <li>Our blogs</li>
                        <li>Adout our shop</li>
                        <li>About us</li>
                    </ul>
            </div>
            <div class="col-md-4 col-sm-12">
                <h1>CONTACT US</h1>
                <i class="fa fa-home" aria-hidden="true"></i> Our business address is fruit organic shop.Mian market univercity of agriculture Faisalabad <br>
                <i class="fa fa-mobile"></i> 03150083466 <br>
                <i class="fas fa-envelope"></i> Rehmanali00708@gmail.com <br>
                <p>For Product Registeration And Genera Inquires <br> please <a href="#">Contact Us</a></p>

            </div>

        </div>
        <hr class="light">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h2>FollowUs <img src="img/facebook-icon.png" height="30px"> <img src="img/twitter-icon.png" height="30px"> <img src="img/insta.png" height="30px">   <img src="img/2000px-Google_plus_icon.svg.png" height="30px"> </h2>
            </div>
            <div class="col-md-6 text-right" >
                <h2 class="hide-on-sm-and-down">Payment Method 
                    <img src="img/pay1.png"> 
                    <img src="img/pay2.png">
                    <img src="img/pay3.png"> 
                    <img src="img/pay4.png"> </h2>
            </div>
        </div>


     </div>
</footer>
<div class="container-fluid text-center">
        <p>Copu Right @ 2018 Fruit Store-All Right Received Helped by Miss^N</p>
        <a href="#">Privacy Policy</a>|<a href="#">Term Conditions</a>

</div>









 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>