<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orignal Fruits</title>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
     <!--font awesome link-->
     <link rel="stylesheet" href="fontawesome-free-5.1.1-web/fontawesome-free-5.1.1-web/css/all.min.css">
     <!--animation link-->
     <link rel="stylesheet" href="css/animate.min.css">
     <!--own css link-->
     <link rel="stylesheet" href="css/fruitsweb.css">
    
</head>
<body>
 <!--First Section-->
 <div class="container">
        <div class="row" >
            <div class="col-md-2 col-sm-2 col-xs-6" id="icon" >
                    <i class="fas fa-book-open"></i> ENGLISH
            </div>
            <div class="col-md-4 col-sm-2 col-xs-6" >
                <i class="fas fa-money-bill-alt"></i> RUPEES
            </div>
            <div class="col-md-2 col-sm-2" id="icon">
                <i class="fa fa-user" aria-hidden="true"></i> Account
            </div>
            <div class="col-md-2 col-sm-3" id="icon">
                <i class="fa fa-registered" aria-hidden="true"></i>REGESTER 
            </div>
            <div class="col-md-2 col-sm-3" id="icon2">
                <i class="fas fa-check-square"></i> CheckOut
            </div>   
        </div>
</div>
<!--second section-->
<div class="container-fluid">
        <div class="row bg-secondary1" id="top">
                <div class="col-md-4 text-center navbar-light col-sm-6 col-xs-4">
                     <!--search Box-->
                     <div id="searchBox"  data-wow-delay="0.5s" class="span3 wow lightSpeedIn" style="visibility: visible; animation-delay: 0.5s; animation-name: lightSpeedIn;">
                        <input type="search" name="search" placeholder="search" id="search">
                        <button id="searchBtn"><i class="fa fa-search"></i></button>
        
                    </div>
                        
                </div>
                    <!--logo-->
                <div class="col-md-4 text-center col-sm-6 col-xs-4">
                    <div class="wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 2s; animation-delay: 300ms; animation-iteration-count: infinite; animation-name: pulse;">
                        <img src="img/logo.png" id="logo" class="img-fluid">
                    </div>
                </div>
                    <!--credit btn-->
                <div class="col-md-4 col-sm-6 col-xs-4">
                        <div data-wow-delay="0.5s" class="span3 wow lightSpeedIn" style="visibility: visible; animation-delay: 0.5s; animation-name: lightSpeedIn;">
                                <button id="btn"><i class="far fa-credit-card"></i> Card Details</button>
                        </div>
                </div>

        </div>
</div>
        <!--navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-white stick-top">
                <!--nav button-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                     <span class="navbar-toggler-icon"></span>
     
                </button>
     
            <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                                 <!--navbar links-->
                             <ul class="navbar-nav ml-auto">
                                 <li class="nav-item active">
                                     <a href="orignal.html" class="nav-link">Organic Fruits</a>
                                 </li>
                                 <li class="nav-item">
                                     <a href="fruitsweb.html" class="nav-link">Fresh Fruits</a>
                                 </li>
                                 <li class="nav-item">
                                     <a href="dryFruits.html" class="nav-link">Dry Fruits</a>
                                 </li>
                                 <li class="nav-item">
                                     <a href="#" class="nav-link">Categories</a>
                                 </li>
                                 <li class="nav-item">
                                     <a href="#" class="nav-link">Locate Us</a>
                                 </li>
                                 <li class="nav-item">
                                     <a href="#" class="nav-link">About Us</a>
                                 </li>
                                 <li class="nav-item">
                                     <a href="#" class="nav-link">Contact Us</a>
                                 </li>
                                 <li class="nav-item">
                                     <a href="#" class="nav-link">Order Now</a>
                                 </li>
                             </ul>
                    </div>
                 
        </div>
</nav>



<!--image sectionr-->
<div class="container-fluid">
        <div data-wow-delay="0.5s" class="span3 wow bounceInDown center" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceInDown;">
                <img src="img/artur-rutkowski-97622-unsplash.jpg" class="img-fluid" class="wow animated" style="visibility: visible;">
        </div>
        <div class="carousel-caption">
            <P>FRESH FRUITS</P>
            <div data-wow-iteration="2" data-wow-duration="0.15s" class="span2 wow flip" style="visibility: visible; animation-duration: 0.15s; animation-iteration-count: 3;">
                <h1 class="display1" id="BS">BIG SALE</h1>
            </div>
            <p>UPTO 30% OFF ON ALL FRUIT</p>
            <button type="button" class="btn btn-outline-light btn-lg" id="BS-btn"> SHOP NOW</button>
        </div>
</div>


<!--links icons-->
<div class="container">
        <div class="row">
                <div class="col-md-4" >
                    <div data-wow-delay="0.5s" class="span3 wow lightSpeedIn" style="visibility: visible; animation-delay: 0.5s; animation-name: lightSpeedIn;">
                        <a href="#"><i class="fa fa-bus fa-2x" id="iconB"></i>FREE SHOPING </a>
                      <p id="iconPara">With 50 or loss Orders  </p> </div> 
                </div>
                <div class="col-md-4">
                    <div data-wow-delay="0.5s" class="span3 wow lightSpeedIn" style="visibility: visible; animation-delay: 0.5s; animation-name: lightSpeedIn;">
                        <a href="#"><i class="fa fa-search fa-2x" id="iconB"></i>FREE REFUND </a>    <p id="iconPara">100% refund within 3 days </p>
                    </div>
                         
                </div>
                <div class="col-md-4">
                    <div data-wow-delay="0.5s" class="span3 wow lightSpeedIn" style="visibility: visible; animation-delay: 0.5s; animation-name: lightSpeedIn;">
                        <a href="#"><i class="fa fa-phone fa-2x" id="iconB"></i>SUPPORT 24.7 </a>    <p id="iconPara">Call us anytime you want  </p>
                    </div>
                         
                </div>
          </div>
</div>
<div class="container text-center">
        <div class="wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 2s; animation-delay: 300ms; animation-iteration-count: infinite; animation-name: pulse;">
                <h4 style="margin-top: 60px">SUPER OFFER</h4>
        </div>
</div>
<!--three section div-->
<div class="container-fluid">
        <div class="row">
                <div class="col-md-4">
                    <div  class="span3 wow rollIn center" style="visibility: visible; animation-name: rollIn;">
                        
                        <img src="img/ad1-1.jpg" class="w-100">
                        <div class="carousel-caption" id="ThreeSD">
                                    
                         <h1 class="display1">ORANGE FRUITS</h1>
                         <p>RS/180.00</p>
                         <button type="button" class="btn btn-outline-light btn-lg"  id="ThreeSD-Btn"> SHOP NOW</button>
                        </div>
                    
                    </div>
                </div>
                <div class="col-md-4">
                       <div data-wow-iteration="2" data-wow-duration="0.5s" class="span3 wow flip" style="visibility: visible; animation-duration: 0.5s; animation-iteration-count: 2;">
                            <div class="col-md-12 padding" id="col2">
                                    <img src="img/ad2.jpg" class="img-fluid" id="imgPeach">
                                       <div class="carousel-caption" id="ThreeSD">
                                           <p>Upto 70% OFF</p>
                                                   
                                           <button type="button" class="btn btn-outline-light btn-lg"  id="ThreeSD-Btn"> SHOP NOW</button>
                                       </div>
                               </div>
                              <div class="col-md-12 padding" id="col2">
                                   
                                           <img src="img/ad3.jpg" class="img-fluid" id="imgPeach">
                                           <div class="carousel-caption" id="ThreeSD">
                                                   <p>Upto 50% OFF</p>
                                               <button type="button" class="btn btn-outline-light btn-lg"  id="ThreeSD-Btn"> SHOP NOW</button>
                                           </div>
                                   
                              </div>
                       </div>
                </div>
                <div class="col-md-4">
                   <div class="span3 wow bounceInRight center" style="visibility: visible; animation-name: bounceInRight;">
                        <img src="img/ad4.jpg" class="w-100">
                    <div class="carousel-caption"  id="ThreeSD">
                        
                        <h1 class="display1">STAWBERY</h1>
                        <p>RS/180.00</p>
                        <button type="button" class="btn btn-outline-light btn-lg" id="ThreeSD-Btn"> SHOP NOW</button>
                    </div>
                   </div>
                 </div>
        </div>
</div>

<div class="container text-center">
        <div class="wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 2s; animation-delay: 300ms; animation-iteration-count: infinite; animation-name: pulse;">
                <h3 style="margin: 20px">LEATEST NEWS FROM THE BLOG</h3>
        </div>
</div>

<!-- 2 cards-->
<div class="container-fluid padding">
        <div class="row padding">
                <div class="col-md-6">
                   <div  data-wow-delay="0.5s" class="span3 wow bounceInUp center" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceInUp;">
                        <img src="img/img-fruitshop113-570x273.png" class="card-img-top">
                    <div class="card-body">
                        <a href="#" class="btn btn-outline-primary">FRUIT FRESS</a>
                        <h4 class="card-title">Wild Fruit:Finding Free Fruit In Your Nauborhood</h4>
                        <h6>By 7UPTheam 2017 </h6>
                        <p class="card-text">For the Resuls of us,What we will eat and where we will get is a weekly.if not daily consideration.Endlessly circulating the grocery store or local formers` Markit for produce can get monotonus</p>
                    </div>
                   </div>
                </div>
                <div class="col-md-6">
                    <div  data-wow-delay="0.5s" class="span3 wow bounceInDown center" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceInDown;">
                        <div class="card-body">
                                <a href="#" class="btn btn-outline-primary">FRUIT FRESS</a>
                                <h4 class="card-title">Wild Fruit:Finding Free Fruit In Your Nauborhood</h4>
                                <h6>By 7UPTheam 2017 </h6>
                                <p class="card-text">For the Resuls of us,What we will eat and where we will get is a weekly.if not daily consideration.Endlessly circulating the grocery store or local formers` Markit for produce can get monotonus</p>
                        </div>
                        <img src="img/img-fruitshop1213-570x273.png" class="card-img-bottom">
                    </div>
                </div>
        </div>
</div>
<hr style="border-top: 1px solid black;">

<div class="container text-center">
        <div class="wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 2s; animation-delay: 300ms; animation-iteration-count: infinite; animation-name: pulse;">
                <h3 style="margin: 20px">LOCATE US</h3>
        </div>
</div>

<!--iFrame pic-->
<div class="container-fluid">
        <div  class="span3 wow flipInX center" style="visibility: visible; animation-name: flipInX;">
                <img src="img/iFramePic.png" class="w-100">
        </div>
</div>
<br>




<!--Footer-->
<footer data-wow-iteration="5" data-wow-duration="0.15s" class="span3 wow shake" style="visibility: visible; animation-duration: 0.15s; animation-iteration-count: 5; animation-name: shake;">
        >
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4 col-sm-12">
                    <h1 id="FooterH">ABOUT US</h1>
                    <img src="img/about.png" class="img-fluid">
                    <p>Our Product are freshly harvested,washed ready box and finally</p>
                </div>
                <div class="col-md-4 col-sm-12">
                        <h2 id="FooterH">INFORMATION</h2>
                        <ul>
                            <li>New products</li>
                            <li>Top sellers</li>
                            <li>Our blogs</li>
                            <li>Adout our shop</li>
                            <li>About us</li>
                        </ul>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h1 id="FooterH">CONTACT US</h1>
                    <i class="fa fa-home" aria-hidden="true"></i> Our business address is fruit organic shop.Mian market univercity of agriculture Faisalabad <br>
                    <i class="fa fa-mobile"></i> 03150083466 <br>
                    <i class="fas fa-envelope"></i> Rehmanali00708@gmail.com <br>
                    <p>For Product Registeration And Genera Inquires <br> please <a href="#">Contact Us</a></p>
    
                </div>
    
            </div>
            <hr class="light">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h2>FollowUs <img src="img/facebook-icon.png" height="30px"> <img src="img/twitter-icon.png" height="30px"> <img src="img/insta.png" height="30px">   <img src="img/2000px-Google_plus_icon.svg.png" height="30px"> </h2>
                </div>
                <div class="col-md-6 text-right" >
                    <h2 class="hide-on-sm-and-down">Payment Method 
                        <img src="img/pay1.png"> 
                        <img src="img/pay2.png">
                        <img src="img/pay3.png"> 
                        <img src="img/pay4.png"> </h2>
                </div>
            </div>
    
    
        </div>
</footer>

<div class="container-fluid text-center">
        <p>Copu Right @ 2018 Fruit Store-All Right Received Helped by Miss^N</p>
        <a href="#">Privacy Policy</a>|<a href="#">Term Conditions</a>

</div>





 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    
    
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    
</body>
</html>