#icon{
    text-align: end;
}
i{
    color: greenyellow;
}
input#search{
    
    padding: 5px;
    border-radius: 15px;
    border-style: none;
    background-color: white;
    width: 60%;
}
div#searchBox{
    background-color: white;
    border-radius: 15px;
    border-style: none;
    width: 50%;
   margin:auto;
}
#searchBtn{
    background: none;
    border-style: none;
    margin-left: 5px;
}
#searchBtn:hover{
    border-radius: 5px;
     background-color: gold;
 }

#btn{
    border-style: none;
    background: white;
    border-radius: 15px;
    width: 60%;
    padding: 5px;
}
#top{
    padding-top: 60px;
}
.navbar{
    padding: 2rem;
}

.navbar li{
    text-align: auto;
    padding-right: 20px;
    
}
.nav-link{
    font-size: 1.2em !important;
}
.active{
    background-color: greenyellow;
}
.nav-item{
    display: block;
    border-radius: 20px;
    padding-left: 10px;
    text-align: center;
}
.nav-item:hover{
    background-color: greenyellow;
}
#btn-order{
    margin-bottom: 1.4rem;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 8px;
}
.overRide{
    overflow: auto;
}
.bg-secondary1{
    background-color: #dadde0;
}
#iconB{
    padding: 30px;
    border: 2px;
    border-style: dotted;
    border-radius: 100px;
    margin-top: 10px;
}
#iconPara{
    text-align: center;    
}
#col2{
    margin-top: 30px;
    margin-bottom: 30px

}
#imgPeach{
    width: 100%;
}
.carousel-caption{
    position: absolute;
    top: 50%;
   transform: translateY(17%)
}
#BS{
    font-size: 7rem;
    color: gold;
}
#BS-btn{
    border: 4px solid gold;
    margin-top: 10px;
    border-radius: 0px;
    
}
#ThreeSD{
    position: absolute;
    top: 30%;
    transform: translateY(-17%)
}


footer{
    padding: 2rem;
    background: #353535;
    color: white;


}

footer a {
    text-decoration: none;
    color: greenyellow;

}


/*------Media Queries------*/
@media (max-width:992px){                                      /*---medium-----*/
    .carousel-caption{
        position: absolute;
        top: 70%;
       transform: translateY(-17%)
    }
    div.carousel-caption#ThreeSD{
        position: absolute;
        top: 20%;
        transform: translateY(-17%);
        font-size:1rem  
    }
    #ThreeSD-Btn{
        border: 2px solid gold;
        margin-top: 0px;
        border-radius: 0px;
        font-size: .9rem !important;
        padding: 4px
    }
    #BS{
        font-size: 4rem;
        color: gold;
    }
    #BS-btn{
        border: 2px solid gold;
        margin-top: 10px;
        border-radius: 0px;
       
    }
    .nav-link{
        font-size: .8rem !important;
    }
    #iconB{
        padding: 20px;
        border: 2px;
        border-style: dotted;
        border-radius: 100px;
        margin-top: 10px;
    }
}
@media (max-width:768px){                                                     /*---small-----*/
    #BS-btn{
        border: 2px solid gold;
        margin: 0px;
        border-radius: 0px;
         padding: 5px;  
    }
    .carousel-caption{
        position: absolute;
        top: 70%;
       transform: translateY(25%);
       font-size: .7rem !important;
       
    }
    #BS{
        font-size: 2rem;
        color: gold;
    }
    .nav-link{
        font-size: 1.1rem !important;
        padding-top: 1px;
        padding-bottom: 1px;
    }
    #ThreeSD-Btn{
        border: 2px solid gold;
        margin-top: 0px;
        border-radius: 0px;
        font-size: 1.7rem !important;
        padding: 10px
    }
    #ThreeSD{
        position: absolute;
        top: 40%;
        transform: translateY(-17%)
    }
    #iconB{
        padding: 15px;
        border: 2px;
        border-style: dotted;
        border-radius: 100px;
        margin-top: 10px;
    }
    
}
@media (max-width:576px){                                               /*---extra small-----*/
  
    .carousel-caption{
      visibility: hidden;
    }
    .nav-link{
        font-size: 1.1rem !important;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    div.carousel-caption#ThreeSD{
        visibility: visible;
        position: absolute;
        font-size: 1rem !important;
        top: 28%;
        transform: translateY(-40%)
    }
    #ThreeSD-Btn{
        border: 2px solid gold;
        margin-top: 0px;
        border-radius: 0px;
        font-size: 1rem !important;
        padding: 5px
    }
    #iconB{
        padding: 10px;
        border: 2px;
        border-style: dotted;
        border-radius: 100px;
        margin-top: 10px;
    }
    #FooterH{
        font-size: 1.5rem;
    }
    
}